<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Trial Class - Email Sender</title>
<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	form {
	  border: 3px solid #f1f1f1;
	  font-family: Arial;
	}
	
	.container {
	  padding: 18px;
	  background-color: #f1f1f1;
	}
	
	input[type=text], input[type=submit] {
	  width: 100%;
	  padding: 12px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}
	
	input[type=submit] {
	  background-color: #1a73e8;
	  color: white;
	  border: none;
	}
	
	input[type=submit]:hover {
	  opacity: 0.8;
	}
</style>
<link rel="icon" th:href="@{/img/favicon.png}" type="image/png" sizes="16x16">
<link rel="icon" th:href="@{/img/favicon-big.png}" type="image/png" sizes="32x32">
</head>
<body style="width: 85%; margin: 0 auto;">
	<img style="margin-left: 0px;" th:src="@{/img/branding-image.PNG}"/>
	
	<form th:action=@{/send} method="post" th:object="${emailForm}">
	  <div class="container">
	    <h2>Hộp thư đến Email</h2>
	  </div>
	
	  <div class="container" style="background-color:white">
	    <input type="text" placeholder="Email người nhận" 
	    		th:field="*{recipients}" name="recipients" required>
	    <input type="text" placeholder="Tiêu đề Email" 
	    		th:field="*{subject}" name="subject" required>
	    <input style="height: 200px;" type="text" placeholder="Nhập nội dung email tại đây..." 
	    		th:field="*{messages}" name="messages" required>
	  </div>
	
	  <div class="container">
	    <input type="submit" value="Gửi">
	  </div>
	</form>
</body>
</html>